client:
  environment:
    BO_ADMIN_PWD: admin
    JWT_SECRET: y{)TBK#>6Lu32+cn
    NODE_ENV: staging
    PORT_API: '8080'
    SEQUELIZE_LOGS: 'true'
    SQL_DB: eh
    SQL_HOST: eh.ccj5pqspes6l.eu-west-3.rds.amazonaws.com
    SQL_PASSWORD: 9uOxHyH9
    SQL_PORT: '3306'
    SQL_USER: root
  image: agamblin/eh-client
nginx:
  environment:
    BO_ADMIN_PWD: admin
    JWT_SECRET: y{)TBK#>6Lu32+cn
    NODE_ENV: staging
    PORT_API: '8080'
    SEQUELIZE_LOGS: 'true'
    SQL_DB: eh
    SQL_HOST: eh.ccj5pqspes6l.eu-west-3.rds.amazonaws.com
    SQL_PASSWORD: 9uOxHyH9
    SQL_PORT: '3306'
    SQL_USER: root
  image: agamblin/eh-nginx
  links:
  - client:client
  - server:server
  ports:
  - 80:80
server:
  environment:
    BO_ADMIN_PWD: admin
    JWT_SECRET: y{)TBK#>6Lu32+cn
    NODE_ENV: staging
    PORT_API: '8080'
    SEQUELIZE_LOGS: 'true'
    SQL_DB: eh
    SQL_HOST: eh.ccj5pqspes6l.eu-west-3.rds.amazonaws.com
    SQL_PASSWORD: 9uOxHyH9
    SQL_PORT: '3306'
    SQL_USER: root
  image: agamblin/eh-server
